VITE_SUPABASE_PROJECT_ID="xxxensuvqdyhhwauganb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eGVuc3V2cWR5aGh3YXVnYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDI2NjksImV4cCI6MjA4NjU3ODY2OX0.bFi_yTv1Ghel7-ATeA1-mTHPRaS-Nye5bqMZSMyojmw"
VITE_SUPABASE_URL="https://xxxensuvqdyhhwauganb.supabase.co"
